{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "clipboard-to-markdown",
  "title": "Markdown Converter",
  "description": "Convert clipboard between Markdown and rich text. Works with Google Docs, Sheets, Word, Notion, HTML, and websites. Bidirectional: HTML→Markdown and Markdown→Rich Text.",
  "icon": "icon.svg",
  "author": "alex",
  "categories": [
    "Productivity",
    "Developer Tools"
  ],
  "license": "MIT",
  "keywords": [
    "markdown",
    "html",
    "rich text",
    "clipboard",
    "convert",
    "google docs",
    "notion",
    "word"
  ],
  "commands": [
    {
      "name": "convert-to-markdown",
      "title": "Clipboard → Markdown",
      "description": "Convert HTML and rich text to Markdown. Works with Google Docs, Sheets, Word, Notion, websites.",
      "mode": "no-view",
      "keywords": ["html", "rich text", "convert", "docs", "notion"]
    },
    {
      "name": "convert-to-plain-markdown",
      "title": "Clipboard → Markdown (Text Only)",
      "description": "Convert to Markdown without images. Perfect for documentation and plain text workflows.",
      "mode": "no-view",
      "keywords": ["html", "rich text", "convert", "no images", "plain"]
    },
    {
      "name": "convert-markdown-to-richtext",
      "title": "Markdown → Rich Text",
      "description": "Convert Markdown to formatted rich text for pasting into Google Docs, Word, email, Slack.",
      "mode": "no-view",
      "keywords": ["rich text", "format", "docs", "word", "email"]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.83.2",
    "@raycast/utils": "^1.17.0",
    "cheerio": "^1.1.2",
    "cheerio-tableparser": "^1.0.1",
    "marked": "^17.0.1",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/marked": "^5.0.2",
    "@types/node": "^20.8.10",
    "@types/react": "^18.3.3",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
